# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key

no_proxy="localhost,127.0.0.1"  