# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key

NO_PROXY="localhost,127.0.0.1"  

# Database Log Level
# Options: silent, error, warn, info
# Default: warn
# Recommended: warn (production), info (development)
DB_LOG_LEVEL=warn
