# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database
<<<<<<< HEAD
=======

# Database Log Level
# Options: silent, error, warn, info
# Default: warn
# Recommended: warn (production), info (development)
DB_LOG_LEVEL=warn
>>>>>>> 2f2f076d5aa2121f5be0bf3eebcd4472f3689601
